# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.drivers = org.postgresql.Driver
jdbc.url = jdbc:postgresql:COREJAVA
jdbc.username = dbuser
jdbc.password = secret